{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11760\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Great initial post! Learning to "pipe" the data takes time, but soon you will get used to it!\
\
Great suggestion! Saving the new variables in the dataset is a really important step that shouldn't be forgotten!\
\
\pard\pardeftab720\partightenfactor0
\cf2 Great initial post! I could see how without confirmation, you wouldn't know that the total variable had been created previously.\
\pard\pardeftab720\partightenfactor0
\cf2 \
Nice job engaging with your group members!\
\
Your suggestion was great! Nice work supporting your group members learning more about R!\
\
I would prefer for you to explain your initial response a bit more, that way your group members have a better understanding of what you are thinking!}