{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red213\green213\blue213;\red255\green255\blue255;
\red109\green109\blue109;\red0\green0\blue0;\red34\green45\blue53;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c86667\c86667\c86667;\cssrgb\c100000\c100000\c100000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c17647\c23137\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth355\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f1\b \cf2 Excellent
\f0\b0 \'a0\'96 Outstanding work that exhibits comprehensive and thoughtful understanding of the content of the assignment. Errors do not occur in the assignment.\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf6 \outl0\strokewidth0 Great post and thoughtful responses! I really liked how you kept the conversation going, by asking your group mates questions about their posts!\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb4 Great post and thoughtful responses! I really liked how you connected to what your group members said, by putting things in your own words. I'd press to go further and ask your group mates questions about their posts!\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\i0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth355\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15104\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f1\b \cf2 Good
\f0\b0 \'a0\'96 Work reflects a solid understanding of the content of the assignment. Work may not exhibit original perspectives. Several errors may occur in the assignment.\
\

\f2\i \cf6 \outl0\strokewidth0 Great post! I'd like to see more engagement with your responses, such as asking your group members questions or seeking clarification about their reasoning. \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\i0 \cf6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth392\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15067\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 0\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f1\b \cf2 No Contributions
\f0\b0 \'a0\'96 Does not contribute, includes statements such as \'93I agree\'94 or \'93That\'92s interesting.\'94\
\
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f2\i \cf2 You did not contribute to the conversations with your group members.
\f0\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth392\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth15067\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f1\b \cf2 Negligence
\f0\b0 \'a0\'96 Contributions restrict or squelch the ability of others to contribute to the learning environment\
\
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f2\i \cf2 Your comments were inappropriate and squelched the group conversations. In this course we respect one another, and I expect that your discussion posts respect other\'92s ideas. \cell \lastrow\row
}