{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red214\green40\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c87843\c24314\c17647;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When working through the exercises in the Numerical Summaries tutorial, a student is attempting to c
\fs24 alculate the average life expectancy for each continent.\'a0
\fs32 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 They try using the following code and get the error below.
\fs32 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 gapminder %>%
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'a0 summarize(group_by(continent),
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 mean = mean(lifeExp))
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf4 \strokec4 Problem with `summarise()` input `..1`. 
\f2 \uc0\u10006 
\f1  no applicable method for 'group_by_' applied to an object of class "factor" 
\f3 \uc0\u8505 
\f1  Input `..1` is `group_by(continent)`.
\f0 \cf2 \strokec2 \
\'a0\
What advice would you give to this student?\
}